const firstWindowSize = [window.innerWidth, window.innerHeight];

const mainInfo = [
  {
    name: "Оптавые продажи",
    header: "Увеличьте продажи. <br> Снижайте затраты.",

    pains: [
      "Низкая эффективность управления лидами и сделками приводит к потере потенциальных клиентов, упущенным продажам и упущенным возможностям для бизнеса.",
      "Bitrix24 – это мощная CRM-система, которая автоматизирует процесс управления лидами и сделками, улучшая их отслеживание и повышая конверсии. Используйте Bitrix24, чтобы избежать потерь клиентов и увеличить продажи.",
      "Отсутствие точной аналитики и отчетности затрудняет оценку эффективности продаж и принятие стратегических решений, что негативно сказывается на развитии бизнеса.",
      "Bitrix24 предлагает детализированные отчеты и аналитику в реальном времени, что позволяет владельцам бизнеса повышать точность решений и добиваться улучшения результатов продаж. С помощью Bitrix24 вы сможете анализировать ключевые метрики и оптимизировать свои бизнес-процессы.",
      "Разрозненные каналы коммуникации снижают эффективность взаимодействия с клиентами, что ведет к потере продаж и ухудшению лояльности клиентов.",
      "С Bitrix24 вы объедините все каналы коммуникации – от звонков и электронных писем до мессенджеров и социальных сетей – в одной удобной системе. Это улучшит управление взаимодействием с клиентами и повысит продуктивность ваших сотрудников, обеспечивая рост продаж и удовлетворенности клиентов.",
    ],
    possibilitiesHeader: [
      "Привлечение новых клиентов",
      "Полный контроль",
      "Прием заказов",
      "Автоматическая генерация документов",
    ],

    possibilities: [
      "Автоматизированная система увеличивает конверсию до 500%: Используйте проверенные решения для роста вашего бизнеса. Наша система не только снижает затраты на зарплату, но и значительно увеличивает приток новых клиентов. Подписывайте договоры с ЭЦП прямо в системе за считанные минуты. Все результаты звонков и встреч фиксируются и доступны для подробной отчетности, что помогает эффективно управлять процессами.",
      "Контакт-центр для интеграции всех источников заказов: Управляйте заказами из WhatsApp, Telegram, Instagram, сайта, Kaspi, Ozon и Satu в одной системе. Получите полный контроль над коммуникацией и улучшите анализ эффективности сотрудников. Оптимизируйте распределение задач и следите за результатами работы без необходимости покидать офис.",
      "Сократите время обработки заявок до 2 минут: Автоматизация процессов с помощью роботов ускоряет работу и поддерживает ваших сотрудников. Непрерывная цепочка клиент-менеджер-склад-курьер гарантирует быстрое и качественное обслуживание ваших клиентов.",
      "Наша система создает все необходимые документы — внутренние накладные, коммерческие предложения, договоры, счета на оплату, накладные и акты выполненных работ — за два клика. Исключите ошибки и ускорьте процесс оформления документов прямо в системе, что позволяет экономить время и повышать продуктивность.",
    ],
    tarifs: [
      {
        title: "Контроль активных продаж",
        subtitle: "привлечение новых клиентов",
        price: "380&nbsp;000₸",
        description:
          "Вы получите инструмент, который поможет вам эффективно привлечь большое количество потенциальных клиентов за короткое время. Этот инструмент гарантирует выполнение задач сотрудниками и предоставляет результаты их работы в реальном времени.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Экономия времени на оформление заказа до 30%",
          "Выявление неэффективных сотрудников",
        ],
        includesHeader: "Система активных продаж",
        includes: [
          "Автогенерация документов (5шт)",
          "BI-отчеты (3шт)",
          "0 отчетов (конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Загрузка лидов из базы 2GIS (до 10 000 шт)",
          "Обучение работы с KРI",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
      {
        title: "Активный отдел продаж с нуля",
        subtitle: "привлечение новых клиентов",
        price: "635&nbsp;000₸",
        description:
          "Это идеальный инструмент для стартапов, новых отделов продаж или существующих отделов с высокой текучестью кадров и значительными затратами на зарплату. В вашей системе будет внедрена разработанная нами стратегия продаж со скриптами, адаптированными под разные психотипы МОП.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Экономия времени на оформление заказа до 30%",
          "Экономия времени на обучение новых МОП до 95%",
        ],
        includesHeader: "Система активных продаж",
        includes: [
          "Автогенерация документов",
          "Разработка рабочей стратегии продаж и обучение новых РОП + МОП с внедрением в базу знаний",
          "3 BI-отчеты",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Загрузка лидов из базы 2GIS (до 10 000 шт)",
          "Обучение работы с KРI",
          "1 месяца круглосуточного сопровождения вашей системы",
          "1 месяц сопровождения вашего отдела продаж",
        ],
      },
      {
        title: "Контроль пассивных продаж",
        subtitle: "обработка входящих заказов",
        price: ["330&nbsp;000₸", "650&nbsp;000₸", "900&nbsp;000₸"],
        description:
          "Входящие лиды необходимо обрабатывать с максимальной скоростью и тщательностью. В нашем пакете все этапы автоматизированы, что гарантирует быстрое и удобное оформление любого заказа. Это приведет к удовлетворенности клиентов. Пакет подходит для продажи товаров, обучения и услуг.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Повышение лояльности клиентов до 50%",
          "Увеличение скорости работы сотрудников до 100%",
        ],
        includesHeader: "Система пассивных продаж",
        includes: [
          "Автогенерация документов (5шт)",
          "BI-отчеты (3шт)",
          "Отчеты Конструктор (5шт)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/ Instagram/ Telegram",
          "Обучение работы с KРI",
          "3 формы для записи / формы для товаров",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
      {
        title: "Полный контроль продаж",
        subtitle: "автоматизированный отдел продаж",
        price: "500&nbsp;000₸",
        description:
          "Этот пакет включает полную автоматизацию вашего отдела продаж. МОП будут привлекать максимальное количество потенциальных клиентов, а входящие запросы будут обрабатываться мгновенно. Результатом станет большой поток новых клиентов и максимальное удовлетворение постоянных клиентов.",
        advantages: [
          "Экономия времени на оформление заказов до 60%",
          "Повышение лояльность клиентов до 50%",
          "Увеличение скорости работы сотрудников до 100%",
          "Вероятность довести клиента до заключения договора возрастает до 80%",
        ],
        includesHeader: "Система активных/пассивных продаж",
        includes: [
          "Автогенерация документов",
          "Парсер",
          "3 BI-отчеты",
          "10 Отчеты (Конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/Instagram/Telegram",
          "Обучение работы с KРI",
          " 1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
    ],
  },
  {
    name: "Розничные продажи",
    header: "Увеличьте выручку. <br  > Снижайте затраты.",
    pains: [
      "Сложности с управлением персоналом в пиковые периоды и непредсказуемость нагрузки на сотрудников приводит к снижению качества обслуживания и увеличению времени ожидания клиентов.",
      "Использование системы управления персоналом, которая прогнозирует пиковые нагрузки, оптимизирует графики работы и автоматически распределяет задачи. Это позволяет более эффективно распределять ресурсы в зависимости от потребностей.",
      "Нехватка качественных данных о покупательских предпочтениях и поведении клиентов приводит к неэффективной стратегии продаж и потере потенциальных клиентов.",
      "Использование системы аналитики покупательского поведения, которая собирает данные о покупках, предпочтениях и взаимодействии клиентов с продуктами. Это позволяет более точно нацеливать маркетинговые усилия и оптимизировать ассортимент.",
      "Отсутствие эффективной системы лояльности снижает частоту повторных покупок и удержание клиентов.",
      "Внедрение программы лояльности, интегрированной с кассовыми и маркетинговыми системами, которая предлагает персонализированные скидки, бонусы и акции для постоянных клиентов.",
    ],
    possibilitiesHeader: [
      "Пополнение полок и закуп",
      "Управление неликвидными товарами",
      "Обновление ценников",
      "Оптимизация продаж",
    ],
    possibilities: [
      "Автоматизируйте процесс пополнения товаров на складе и на полках с помощью нашей системы 'касса-полка-склад'. Это гарантирует, что ни один покупатель не уйдет без нужного товара. При достижении минимального остатка на полках, система автоматически отправляет уведомления продавцам с указанием товара и необходимого количества. Автоматизация пополнения склада и отдела снабжения помогает поддерживать оптимальный запас товаров и избежать дефицита.",
      "Избегайте накопления ненужных товаров с помощью продвинутой аналитики и виртуальных складских ограничений. Наша система автоматизации снабжения помогает вам максимально эффективно использовать складские площади и обеспечивать их прибыльность. Это способствует сокращению расходов и увеличению рентабельности.",
      "Автоматизируйте обновление ценников и исключите ошибки в ценах. Любое изменение цен автоматически передается продавцам и старшим менеджерам для контроля. Генерация ценников, включая акционные, происходит автоматически и адаптируется под ваш дизайн. Это обеспечивает точное и своевременное обновление цен для вашего бизнеса.",
      "Максимизируйте продажи с помощью точной аналитики, которая помогает стратегически размещать товары. Анализ продаж в реальном времени и автоматические отчеты позволяют эффективно использовать торговые площади и корректно рассчитывать ретро-бонусы. Наша система помогает повысить прибыльность розничного бизнеса за счет оптимизации размещения товаров на полках.",
    ],
    tarifs: [
      {
        title: "Контроль активных продаж",
        subtitle: "привлечение новых клиентов",
        price: "380&nbsp;000₸",
        description:
          "Вы получите инструмент, который поможет вам эффективно привлечь большое количество потенциальных клиентов за короткое время. Этот инструмент гарантирует выполнение задач сотрудниками и предоставляет результаты их работы в реальном времени.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Экономия времени на оформление заказа до 30%",
          "Выявление неэффективных сотрудников",
        ],
        includesHeader: "Система активных продаж",
        includes: [
          "Автогенерация документов (5шт)",
          "BI-отчеты (3шт)",
          "0 отчетов (конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Загрузка лидов из базы 2GIS (до 10 000 шт)",
          "Обучение работы с KРI",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
      {
        title: "Активный отдел продаж с нуля",
        subtitle: "привлечение новых клиентов",
        price: "635&nbsp;000₸",
        description:
          "Это идеальный инструмент для стартапов, новых отделов продаж или существующих отделов с высокой текучестью кадров и значительными затратами на зарплату. В вашей системе будет внедрена разработанная нами стратегия продаж со скриптами, адаптированными под разные психотипы МОП.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Экономия времени на оформление заказа до 30%",
          "Экономия времени на обучение новых МОП до 95%",
        ],
        includesHeader: "Система активных продаж",
        includes: [
          "Автогенерация документов",
          "Разработка рабочей стратегии продаж и обучение новых РОП + МОП с внедрением в базу знаний",
          "3 BI-отчеты",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Загрузка лидов из базы 2GIS (до 10 000 шт)",
          "Обучение работы с KРI",
          "1 месяца круглосуточного сопровождения вашей системы",
          "1 месяц сопровождения вашего отдела продаж",
        ],
      },
      {
        title: "Контроль пассивных продаж",
        subtitle: "обработка входящих заказов",
        price: ["330&nbsp;000₸", "650&nbsp;000₸", "900&nbsp;000₸"],
        description:
          "Входящие лиды необходимо обрабатывать с максимальной скоростью и тщательностью. В нашем пакете все этапы автоматизированы, что гарантирует быстрое и удобное оформление любого заказа. Это приведет к удовлетворенности клиентов. Пакет подходит для продажи товаров, обучения и услуг.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Повышение лояльности клиентов до 50%",
          "Увеличение скорости работы сотрудников до 100%",
        ],
        includesHeader: "Система пассивных продаж",
        includes: [
          "Автогенерация документов (5шт)",
          "BI-отчеты (3шт)",
          "Отчеты Конструктор (5шт)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/ Instagram/ Telegram",
          "Обучение работы с KРI",
          "3 формы для записи / формы для товаров",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
      {
        title: "Полный контроль продаж",
        subtitle: "автоматизированный отдел продаж",
        price: "500&nbsp;000₸",
        description:
          "Этот пакет включает полную автоматизацию вашего отдела продаж. МОП будут привлекать максимальное количество потенциальных клиентов, а входящие запросы будут обрабатываться мгновенно. Результатом станет большой поток новых клиентов и максимальное удовлетворение постоянных клиентов.",
        advantages: [
          "Экономия времени на оформление заказов до 60%",
          "Повышение лояльность клиентов до 50%",
          "Увеличение скорости работы сотрудников до 100%",
          "Вероятность довести клиента до заключения договора возрастает до 80%",
        ],
        includesHeader: "Система активных/пассивных продаж",
        includes: [
          "Автогенерация документов",
          "Парсер",
          "3 BI-отчеты",
          "10 Отчеты (Конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/Instagram/Telegram",
          "Обучение работы с KРI",
          " 1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
    ],
  },

  {
    name: "Строительство",
    header: "Ускорьте строительство.  <br  > Избавьтесь от перерасхода.",

    pains: [
      "Недостаточная связь между отделами и учредителями замедляет координацию действий, утверждение важных документов и оплат.",
      "Автоматизированные бизнес-процессы обеспечивают непрерывную передачу информации и четко настроенный контроль, который не позволяет завершить процесс без выполнения всех этапов. Внутренний мессенджер с каналами коммуникации связывает участников проектов и отделы.",
      "Сложности в планировании и управлении строительством, а также отсутствие инструментов для точного контроля выполнения работ.",
      "Применение цифровых проектов, Scrum и автоматизации задач повышает эффективность планирования и контроля выполнения работ на 89%. Полностью автоматизированный процесс и встроенная система контроля обеспечивают соблюдение стандартов качества.",
      "Обработка большого объёма тяжёлых файлов замедляет работу проект-менеджеров, дизайнеров и руководителей. Использование нескольких хранилищ и передача данных между ними приводит к потере времени и усложняет контроль над файлами.",
      "Объёмное виртуальное хранилище (от 1 ТБ) позволяет хранить все документы в единой системе. Каждый сотрудник и проект получает своё хранилище с возможностью ограничения прав доступа. Также возможно запускать процессы на утверждение прямо из хранилища и редактировать файлы в Bitrix.",
    ],
    possibilitiesHeader: [
      "Управление строительными проектами и планированием",
      "Управление бюджетом и затратами",
      "Документооборот и контроль за соблюдением стандартов",
      "Мониторинг рабочих процессов на площадке",
    ],
    possibilities: [
      "Система управления строительством позволяет эффективно планировать и координировать строительные проекты с помощью визуальных инструментов, таких как диаграммы Ганта и календари. Это помогает отслеживать прогресс выполнения задач, контролировать сроки и обеспечивать согласованность действий всех участников проекта.Планируйте точно ваши проектов, улучшайте координацию и выполненайте строительные задачи в срок.",
      "Система управления помогает контролировать бюджет и затраты на каждом этапе строительства. Автоматическое отслеживание расходов и сопоставление с утвержденным бюджетом позволяют выявлять отклонения и оперативно принимать меры для снижения затрат.Снижайте перерасход бюджета, улучшайте контроль финансов и повышайте прибыльности проектов.",
      "Система управления строительством автоматизирует документооборот, обеспечивая быстрый доступ к проектным документациям, разрешениям и стандартам качества. Все документы могут быть централизованно хранятся и контролируются для обеспечения соответствия стандартам строительства.Снижайте бумажную волокиту, повышайте прозрачность процессов и обеспечивайте соответствия строительным нормам и стандартам.",
      "Система управления позволяет в реальном времени отслеживать состояние рабочих процессов на строительной площадке. Это включает в себя мониторинг использования оборудования, контроль за соблюдением графиков и управление занятостью рабочих. Улучшайте контроль над рабочими процессами, повышайте производительность и снижайте простоев на строительной площадке.",
    ],
    tarifs: [
      {
        title: "Пакет для строительных компаний «Базовый»",
        subtitle: "Ускорьте выполнение задач. Снижайте управленческие затраты.",
        price: "300&nbsp;000₸",
        description:
          "Базовые инструменты для эффективного управления проектами и задачами в строительных компаниях, которые помогут организовать работу и снизить административные издержки.",
        advantages: [
          "Улучшение контроля над задачами и повышением эффективности управления проектами до 50%",
          "Сокращение времени на организацию и управление проектами на 40%",
          "Оптимизация административных процессов и снижение затрат на 30%",
        ],
        includes: [
          "Управление проектами и задачами (Канбан, диаграмма Ганта)",
          "Ведение базы клиентов и подрядчиков",
          "1 BI-отчет",
          "Шаблоны задач (до 20)",
        ],
      },
      {
        title: "Пакет для строительных компаний «Стандартный»",
        subtitle:
          "Оптимизируйте управление проектами. Снижайте расходы на документацию.",
        price: "500&nbsp;000₸",
        description:
          "Расширенные возможности для автоматизации складского учета, генерации документов и управления субподрядчиками и поставщиками.",
        advantages: [
          "Улучшение контроля над задачами и повышением эффективности управления проектами до 50%",
          "Сокращение времени на организацию и управление проектами на 40%",
          "Оптимизация административных процессов и снижение затрат на 30%",
          "Сокращение затрат на документооборот и улучшение взаимодействия с подрядчиками на 50%",
          "Ускорение утверждения смет и документации на 30%",
        ],
        includes: [
          "Управление проектами и задачами (Канбан, диаграмма Ганта)",
          "Ведение базы клиентов и подрядчиков",
          "складской учет",
          "3 BI-отчета",
          "1 Автоматическая генерация документов (договоры, счета на оплату)",
          "Шаблоны задач (до 50)",
          "Автоматизация управления субподрядчиками и поставщиками",
          "Бизнес-процесс утверждения смет и документации",
          "1 настройка хранилища для проектов и управления",
        ],
      },
      {
        title: "Пакет для строительных компаний «Профессиональный»",
        subtitle:
          "Максимизируйте контроль и автоматизацию. Снижайте затраты на материалы.",
        price: "700&nbsp;000₸",
        description:
          "Полный набор инструментов для управления строительными проектами, автоматизации закупок и контроля качества выполнения задач.",
        advantages: [
          "Улучшение контроля над задачами и повышением эффективности управления проектами до 50%",
          "Сокращение времени на организацию и управление проектами на 40%",
          "Оптимизация административных процессов и снижение затрат на 30%",
          "Сокращение затрат на документооборот и улучшение взаимодействия с подрядчиками на 50%",
          "Ускорение утверждения смет и документации на 30%",
          "Снижение ошибок и задержек в строительных проектах на 60%",
          "Оптимизация использования ресурсов и снижение затрат на 40%",
        ],
        includes: [
          "Управление проектами и задачами (Канбан, диаграмма Ганта)",
          "Ведение базы клиентов и подрядчиков",
          "Автоматическая генерация документов (договоры, счета на оплату, внутренние складские бланки)",
          "5 BI-отчетов",
          "Шаблоны задач (до 100)",
          "Полная автоматизация складского учета и закупок",
          "Настройка системы управления строительными проектами (контроль за затратами и ресурсами)",
          "Система аудита выполнения задач и качества",
          "Полная CRM для взаимодействия с клиентами и партнерами",
          "1 Автоматизированный отдел снабжения для стройматериалов",
        ],
      },
    ],
  },

  {
    name: "Производство",
    header: "Увеличьте производительность. <br  > Снижайте себестоимость.",
    pains: [
      " Низкая эффективность управления производственными процессами и недостаток контроля приводят к задержкам и увеличению издержек, что снижает прибыльность компании.",
      " Bitrix24 для производства автоматизирует управление производственными процессами и контроль заказов, что помогает сократить задержки и снизить издержки. Оптимизируйте производство и увеличьте свою прибыльность с помощью Bitrix24 уже сегодня!",
      "Отсутствие точной аналитики и отчетности затрудняет мониторинг ключевых показателей эффективности (KPI) и принятие обоснованных решений, что ослабляет конкурентные позиции компании.",
      " Bitrix24 предлагает мощные инструменты для аналитики и отчетности, которые позволяют точно отслеживать ключевые показатели эффективности (KPI) и оптимизировать производственные процессы. Повышайте конкурентоспособность и улучшайте производственные результаты с Bitrix24!",
      "Разрозненные каналы коммуникации между подразделениями создают путаницу и замедляют работу, что снижает общую продуктивность компании.",
      "Bitrix24 для производственных компаний объединяет все каналы коммуникации и управление процессами в одной системе. Это помогает устранить путаницу и повысить продуктивность работы сотрудников. Повышайте эффективность и улучшайте взаимодействие между подразделениями с Bitrix24!",
    ],
    possibilitiesHeader: [
      "Калькуляция изделий",
      "Планирование производства",
      "Закуп и прием сырья и упаковочного материала",
      "Аналитика",
    ],
    possibilities: [
      "Используйте наш модуль для формирования рецептов: Модуль привязывает упаковку и расходные материалы, автоматически рассчитывая затраты на электроэнергию и рабочую силу. Актуальные цены на сырье и упаковку обновляются на основе данных о закупках, что позволяет точно определить прибыльность каждого изделия. Оптимизируйте затраты и увеличьте рентабельность производства с помощью нашей системы.",
      "Оптимизируйте рабочие процессы и контролируйте эффективность сотрудников: Наша система упрощает организацию работы, предотвращая излишнюю нагрузку и обеспечивая своевременное выполнение задач. Автоматизированное управление позволяет руководству получать уведомления о любых нарушениях или несоответствиях, что способствует повышению эффективности и производительности команды.",
      "Эффективное управление закупками с канбаном и автогенерацией документов: Используйте канбан и автоматическую генерацию документов для упрощения процесса закупок. Когда остатки на складе достигают минимального уровня, система автоматически инициирует заказ и отправляет его поставщику. После подтверждения поставки информация добавляется в календарь кладовщика, что обеспечивает полный контроль и своевременное пополнение запасов.",
      "Полная информация о производственном процессе в реальном времени: Получайте детализированные данные о производственном процессе с помощью нашей системы. Отслеживайте занятость сотрудников, эффективность, количество и причины брака, а также обращения клиентов. Эти данные помогают принимать обоснованные решения и значительно улучшать общую эффективность производства.",
    ],
    tarifs: [
      {
        title: "Производить и продавать B2B",
        subtitle: "автоматизированное производство с отделом продаж",
        price: "655&nbsp;000₸",
        description:
          "Вы получите инструмент, который будет собирать все входящие заявки и передавать информацию о заказах в производтсво. Так же мы интегрируем склад и, при необходимоти, логистику.",
        advantages: [
          "Повышение производительности до 100%",
          "Ускорение работы сотрудников на 50%",
          "Сокращение просроченных платежей на 50%",
          "Повышение лояльности клиентов на 50%",
        ],
        includes: [
          "Автоматизированное производство",
          "Система пассивных прода",
          "Автогенерация документов",
          "Подключение WhatsApp",
          "Подключение телефонии",
        ],
      },

      {
        title: "Производить, продавать и привлекать B2B",
        subtitle: "автоматизированное производство с отделом продаж",
        price: "775&nbsp;000₸",
        description:
          "Вы получите инструмент, который будет собирать все входящие заявки и передавать информацию о заказах в производтсво, в котором все этапы автоматизированны. Для новых клиентов будет цифровой отдел продаж, который привлечет вам большое колличество новых клиентов.",
        advantages: [
          "Повышение производительности до 100%",
          "Ускорение работы сотрудников на 50%",
          "Сокращение просроченных платежей на 50%",
          "Повышение лояльности клиентов на 50%",
          "Привлечение новых клиентов увеличивается до 50-300%",
        ],
        includes: [
          "Автоматизированное производство",
          "Система пассивных продаж",
          "Система активных продаж",
          "Парсер",
          "Автогенерация документов",
          "Подключение WhatsApp",
          "Подключение телефонии",
        ],
      },
      {
        title: "Пакет для производств со штатом 15+",
        subtitle: "производить без хаоса и головной боли",
        price: "1&nbsp;900&nbsp;000₸",
        description:
          "Вы получите эффективные инструменты для оптимизации вашего производственного бизнеса. Это обеспечит полный контроль и улучшение всех подразделов.",
        advantages: [
          "Повышение производительности до 100%",
          "Снижение себестоимости продукции на 30% без потери качества",
          "Снижение затрат до 40% включая зарплаты",
          "Ускорение работы сотрудников на 50%",
          "Улучшение результатов ревизий до 90%",
          "Сокращение просроченных платежей на 50%",
          "Повышение лояльности клиентов на 50%",
        ],
        includesHeader: "Автоматизация производства",
        includes: [
          "Система разработки новых изделий",
          "Отдел пассивных продаж",
          "Система выдачи сырья по правилам HACCP",
          "Система аудита",
          "Бизнес-процессы",
          "Отклонения от недельной заявки",
          "Запрос сырья",
          "Поломка оборудования",
          "График уборки",
        ],
      },
    ],
  },

  {
    name: "Медицина",
    header:
      "Улучшите качество обслуживания. <br  > Снижайте операционные расходы.",
    pains: [
      "Низкая эффективность управления записями пациентов и медицинскими процессами ведет к длительным ожиданиям и неудовлетворенности пациентов, что ухудшает качество медицинского обслуживания и может привести к потере клиентов.",
      "Bitrix24 для медицинских учреждений автоматизирует управление записями и медицинскими процессами, что снижает время ожидания и повышает удовлетворенность пациентов. Оптимизируйте медицинское обслуживание и улучшите пациентский опыт с помощью Bitrix24!",
      "Отсутствие точной аналитики и отчетности затрудняет мониторинг эффективности медицинского учреждения и принятие верных решений, что приводит к снижению качества обслуживания и финансовым потерям.",
      "Bitrix24 для медицины предоставляет мощные инструменты для аналитики и отчетности, которые помогают точно оценивать эффективность работы медицинского учреждения. Увеличьте качество обслуживания и улучшите результаты с помощью наших аналитических инструментов!",
      "Разрозненные каналы коммуникации между медицинским персоналом и пациентами создают путаницу и замедляют процессы, что снижает продуктивность и эффективность работы учреждения.",
      "Bitrix24 для клиник объединяет все каналы коммуникации и управление медицинскими процессами в одной системе, устраняя путаницу и значительно повышая продуктивность. Повышайте эффективность и улучшайте коммуникацию в вашем медицинском учреждении с интегрированным решением Bitrix24!",
    ],
    possibilitiesHeader: [
      "Запись на прием",
      "История пациента и рекомендации",
      "Учет лекарств и расходников",
      "Аналитика",
    ],
    possibilities: [
      "Замените традиционную книгу записей с помощью нашей системы: Пациенты могут записываться на прием через удобную онлайн-форму, которая показывает только свободные слоты и адаптирована под ваш дизайн. Автоматическая регистрация записей у врачей и напоминания пациентам в день приема упрощают управление расписанием. Легко отменяйте записи и обеспечьте эффективную организацию приемов.",
      "Безопасное хранение и мгновенный обмен данными пациентов: Все данные пациентов хранятся в системе в соответствии с требованиями законодательства. Врачи имеют доступ к полной истории пациента в удобном формате. Синхронизация с 1С Медициной обеспечивает мгновенный обмен данными, а рекомендации формируются за минуту и отправляются на печать или в WhatsApp пациента.",
      "Эффективный складской учет для медицинских материалов: Наша система автоматически привязывает лекарства и расходные материалы к каждому лечению. При назначении лечения материалы списываются, а система уведомляет о необходимости пополнения запасов. Автоматическая отправка заявок представителям фармацевтических компаний упрощает управление запасами.",
      "Отчеты в реальном времени с помощью BI-конструктора: Все данные сохраняются и доступны в отчетах в реальном времени. Используйте BI-конструктор для создания индивидуальных отчетов для врачей, руководителей и собственников клиники. Это обеспечивает полную прозрачность и контроль над деятельностью медицинского учреждения.",
    ],
    tarifs: [
      {
        title: "Пакет для гинекологии",
        subtitle: "Эффективное управление клиникой без лишних усилий",
        price: "500&nbsp;000₸",
        description:
          "Оптимизация процессов и улучшение обслуживания пациентов с помощью полного набора инструментов для управления вашей гинекологической клиникой",
        advantages: [
          "Повышение эффективности работы до 100%",
          "Снижение затрат на 40%",
          "Ускорение работы сотрудников на 50%",
          "Повышение лояльности пациентов на 50%",
        ],
        includes: [
          "Управление пациентами",
          "Календарь записей",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Медицинские карточки пациентов",
          "Складской учет расходных материалов",
          "Автоматические задачи",
          "1 форма для записи",
          "Настройка аналитики",
        ],
      },
      {
        title: "Пакет для стоматологии",
        subtitle: "Эффективное управление клиникой без лишних усилий",
        price: "500&nbsp;000₸",
        description:
          "Оптимизация процессов и улучшение обслуживания пациентов с помощью полного набора инструментов для управления вашей стоматологической клиникой.",
        advantages: [
          "Повышение эффективности работы до 100%",
          "Снижение затрат на 40%",
          "Ускорение работы сотрудников на 50%",
          "Повышение лояльности пациентов на 50%",
        ],
        includes: [
          "Управление пациентами",
          "Календарь записей",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Медицинские карточки пациентов",
          "Складской учет расходных материалов",
          "Автоматические задачи",
          "1 форма для записи",
          "Настройка аналитики",
        ],
      },
      {
        title: "Пакет для Ветеринарных клиник",
        subtitle: "Эффективное управление клиникой без лишних усилий",
        price: "500&nbsp;000₸",
        description:
          "Оптимизация процессов и улучшение обслуживания пациентов с помощью полного набора инструментов для управления вашей ветеринарной            клиникой.",
        advantages: [
          "Повышение эффективности работы до 100%",
          "Снижение затрат на 40%",
          "Ускорение работы сотрудников на 50%",
          "Повышение лояльности клиентов на 50%",
        ],
        includes: [
          "Управление пациентами",
          "Календарь записей",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Медицинские карточки пациентов",
          "Складской учет расходных материалов",
          "Автоматические задачи",
          "1 форма для записи",
          "Настройка аналитики",
        ],
      },
      {
        title: "Система для фармацевтической компании",
        subtitle: "",
        price: "630&nbsp;000₸",
        description:
          "Этот пакет включает полную автоматизацию вашего отдела продаж. МОП будут привлекать максимальное количество потенциальных клиентов, а входящие запросы будут обрабатываться мгновенно. Результатом станет большой поток новых клиентов и максимальное удовлетворение постоянных клиентов.",
        advantages: [
          "Повышение эффективности работы до 100%",
          "Снижение затрат на 40%",
          "Ускорение работы сотрудников на 50%",
          "Повышение лояльности клиентов на 50%",
        ],
        includes: [
          "Автогенерация документов",
          "Парсер",
          "3 BI-отчеты",
          "10 Отчеты (Конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/Instagram/Telegram",
          "Обучение работы с KРI",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
    ],
  },

  {
    name: "Продажа недвижимости",
    header:
      "Увеличьте количество сделок.  <br  > Снижайте расходы на продвижение.",

    pains: [
      "Высокая конкуренция на рынке и необходимость переключения между различными каналами замедляют процесс поиска клиентов, что негативно сказывается на связи между покупателями и агентами.",
      "Используйте маркетинговую панель со сквозной аналитикой для запуска рекламных кампаний и мгновенного отслеживания их результатов. Конструктор сайтов и бесплатные домены обеспечивают быстрое создание лендингов за один день. Контакт-центр контролирует все коммуникации по лидам из различных источников.",
      "Высокая текучесть риелторов и нехватка качественных специалистов по продажам затрудняют достижение значительного объема сделок.",
      "Автоматизированная система обучения и оценки риелторов помогает гарантировать соответствие каждого взаимодействия с покупателем установленным стандартам. Система продаж обеспечивает снижение текучести кадров на 70% и повышение конверсии в отделе продаж.",
      "Большой объем рутинной работы, связанной с необходимостью неоднократного предоставления информации, демонстрацией и отправкой материалов, особенно при работе с множеством потенциальных покупателей на один объект.",
      "Автоматизация отправки информации и использование чат-бота для квалификации клиентов упрощают часть коммуникации и освобождают от рутинных задач.",
    ],
    possibilitiesHeader: [
      "Прием заказов",
      "Привлечение новых клиентов",
      "Автоматизация подбора персонала",
      "Полный контроль",
    ],
    possibilities: [
      "Сократите время обработки заявок до 2 минут: Автоматизация процессов с помощью роботов ускоряет работу и поддерживает ваших сотрудников. Непрерывная цепочка клиент-менеджер-склад-курьер гарантирует быстрое и качественное обслуживание ваших клиентов.",
      "Автоматизированная система увеличивает конверсию до 500%: Используйте проверенные решения для роста вашего бизнеса. Наша система не только снижает затраты на зарплату, но и значительно увеличивает приток новых клиентов. Подписывайте договоры с ЭЦП прямо в системе за считанные минуты. Все результаты звонков и встреч фиксируются и доступны для подробной отчетности, что помогает эффективно управлять процессами.",
      "Битрикс24 позволяет упростить процесс подбора персонала, автоматизируя сбор и анализ резюме. Система автоматически сортирует резюме по релевантности, ведет учет этапов собеседования и создает списки кандидатов, подходящих по требованиям. Эконьте до 70% времени на отбор кандидатов и обучение новых сотрудников",
      "Контакт-центр для интеграции всех источников заказов: Управляйте заказами из WhatsApp, Telegram, Instagram, сайта, Kaspi, Ozon и Satu в одной системе. Получите полный контроль над коммуникацией и улучшите анализ эффективности сотрудников. Оптимизируйте распределение задач и следите за результатами работы без необходимости покидать офис.",
    ],
    tarifs: [
      {
        title: "Контроль активных продаж",
        subtitle: "привлечение новых клиентов",
        price: "380&nbsp;000₸",
        description:
          "Вы получите инструмент, который поможет вам эффективно привлечь большое количество потенциальных клиентов за короткое время. Этот инструмент гарантирует выполнение задач сотрудниками и предоставляет результаты их работы в реальном времени.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Экономия времени на оформление заказа до 30%",
          "Выявление неэффективных сотрудников",
        ],
        includesHeader: "Система активных продаж",
        includes: [
          "Автогенерация документов (5шт)",
          "BI-отчеты (3шт)",
          "0 отчетов (конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Загрузка лидов из базы 2GIS (до 10 000 шт)",
          "Обучение работы с KРI",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
      {
        title: "Активный отдел продаж с нуля",
        subtitle: "привлечение новых клиентов",
        price: "635&nbsp;000₸",
        description:
          "Это идеальный инструмент для стартапов, новых отделов продаж или существующих отделов с высокой текучестью кадров и значительными затратами на зарплату. В вашей системе будет внедрена разработанная нами стратегия продаж со скриптами, адаптированными под разные психотипы МОП.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Экономия времени на оформление заказа до 30%",
          "Экономия времени на обучение новых МОП до 95%",
        ],
        includesHeader: "Система активных продаж",
        includes: [
          "Автогенерация документов",
          "Разработка рабочей стратегии продаж и обучение новых РОП + МОП с внедрением в базу знаний",
          "3 BI-отчеты",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Загрузка лидов из базы 2GIS (до 10 000 шт)",
          "Обучение работы с KРI",
          "1 месяца круглосуточного сопровождения вашей системы",
          "1 месяц сопровождения вашего отдела продаж",
        ],
      },
      {
        title: "Контроль пассивных продаж",
        subtitle: "обработка входящих заказов",
        price: ["330&nbsp;000₸", "650&nbsp;000₸", "900&nbsp;000₸"],
        description:
          "Входящие лиды необходимо обрабатывать с максимальной скоростью и тщательностью. В нашем пакете все этапы автоматизированы, что гарантирует быстрое и удобное оформление любого заказа. Это приведет к удовлетворенности клиентов. Пакет подходит для продажи товаров, обучения и услуг.",
        advantages: [
          "Вероятность довести клиента до заключения сделки возрастает до 80%",
          "Повышение лояльности клиентов до 50%",
          "Увеличение скорости работы сотрудников до 100%",
        ],
        includesHeader: "Система пассивных продаж",
        includes: [
          "Автогенерация документов (5шт)",
          "BI-отчеты (3шт)",
          "Отчеты Конструктор (5шт)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/ Instagram/ Telegram",
          "Обучение работы с KРI",
          "3 формы для записи / формы для товаров",
          "1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
      {
        title: "Полный контроль продаж",
        subtitle: "автоматизированный отдел продаж",
        price: "500&nbsp;000₸",
        description:
          "Этот пакет включает полную автоматизацию вашего отдела продаж. МОП будут привлекать максимальное количество потенциальных клиентов, а входящие запросы будут обрабатываться мгновенно. Результатом станет большой поток новых клиентов и максимальное удовлетворение постоянных клиентов.",
        advantages: [
          "Экономия времени на оформление заказов до 60%",
          "Повышение лояльность клиентов до 50%",
          "Увеличение скорости работы сотрудников до 100%",
          "Вероятность довести клиента до заключения договора возрастает до 80%",
        ],
        includesHeader: "Система активных/пассивных продаж",
        includes: [
          "Автогенерация документов",
          "Парсер",
          "3 BI-отчеты",
          "10 Отчеты (Конструктор)",
          "Подключение WhatsAPP",
          "Подключение Телефонии",
          "Подключение марткетплейсов/Instagram/Telegram",
          "Обучение работы с KРI",
          " 1 месяц круглосуточного сопровождения вашей системы",
        ],
      },
    ],
  },

  {
    name: "Образование",
    header:
      "Увеличьте успеваемость студентов.   <br  > Снижайте административные затраты.",

    pains: [
      "Низкая эффективность управления учебными процессами и расписаниями приводит к путанице и потере времени в образовательных учреждениях.",
      "Bitrix24 для учебных заведений автоматизирует управление учебными процессами и расписаниями, что устраняет путаницу и повышает эффективность работы школ и вузов.",
      "Отсутствие точной аналитики и отчетности затрудняет оценку успеваемости учеников и эффективность образовательных программ, что мешает принятию обоснованных решений.",
      "Bitrix24 для образования предлагает мощные инструменты для аналитики и отчетов, позволяя точно оценивать успеваемость учеников и эффективность образовательных программ, что помогает принимать стратегически верные решения.",
      "Разрозненные каналы коммуникации между учениками, преподавателями и администрацией приводят к недопониманию и упущенным сообщениям, снижая продуктивность образовательного процесса.",
      "Bitrix24 объединяет все каналы коммуникации в одной платформе, обеспечивая четкую связь между учениками, преподавателями и администрацией. Это улучшает взаимодействие и повышает общую продуктивность в образовательных учреждениях.",
    ],
    possibilitiesHeader: [
      "Обучение учеников",
      "Пополнение курсов",
      "Учебный материал",
      "Документация",
    ],
    possibilities: [
      "Персонализированные канбан-доски и образовательные материалы: С помощью Bitrix24 для образования создавайте индивидуальные канбан-доски для каждого курса, внедряйте учебные материалы и тесты для эффективного обучения. Оцените успех учеников по освоенным навыкам и поддержите учителей с системой, которая гарантирует успех в обучении.",
      "Запуск рекламных кампаний и рассылок с маркетинговым кабинетом: Запускайте рекламные кампании и рассылки быстро и эффективно с помощью маркетингового кабинета Bitrix24. Контакт-центр объединяет все источники коммуникации, что устраняет упущения и обеспечивает эффективное взаимодействие с потенциальными учениками.",
      "База знаний для стандартизации учебных материалов: Используйте конструктор учебных материалов для стандартизации и улучшения методик обучения. Предотвращайте упущения учителей и обеспечивайте их постоянное повышение квалификации. Bitrix24 для образования помогает гарантировать высокое качество обучения и эффективное управление образовательным процессом.",
      "Организация хранения данных в Bitrix Диске: Храните тесты, результаты, аттестаты и сертификаты безопасно в Bitrix Диске. Создавайте разделы для каждого курса и организуйте удобные хранилища данных для учеников. Настройте права доступа, чтобы предотвратить потери и злоупотребления, и обеспечьте доступ к данным с любого устройства для нужных лиц.",
    ],
    tarifs: [
      {
        title: "Пакет «Базовый» для онлайн образования",
        subtitle: "Эффективное управление учебным процессом без лишних усилий",
        price: "300&nbsp;000₸",
        description:
          "Базовые инструменты для организации онлайн образования, включая управление расписанием, базой студентов и взаимодействием через контакт-центр.",
        advantages: [
          "Упрощение управления расписанием и учебными задачами, сокращение времени на организацию занятий на 40%",
          "Улучшение взаимодействия со студентами и родителями  на 30%",
          "Повышение контроля и упорядоченности учебного процесса до 50%",
        ],
        includes: [
          "Управление расписанием занятий",
          "Ведение базы студентов и преподавателей",
          "Календарь мероприятий",
          "Шаблоны задач (до 20)",
          "Настройка панели управления (Канбан для администраторов)",
          "1 BI-отчет",
          "Взаимодействие с родителями и студентами через контакт-центр (WhatsApp, телефония)",
        ],
      },
      {
        title: "Пакет «Стандартный» для оффлайн и онлайн образования",
        subtitle:
          "Комплексное решение для управления образовательным процессом",
        price: "500&nbsp;000₸",
        description:
          "Инструменты для ведения как онлайн, так и оффлайн курсов с автоматизацией документооборота и управления учебными материалами.",
        advantages: [
          "Упрощение управления расписанием и учебными задачами, сокращение времени на организацию занятий на 40%",
          "Улучшение взаимодействия со студентами и родителями на 30%",
          "Повышение контроля и упорядоченности учебного процесса до 50%",
          "Снижение административной нагрузки и автоматизация документооборота на 50%",
          "Повышение прозрачности и контроля учебных материалов и отчетности на 40%",
        ],
        includes: [
          "Управление расписанием занятий",
          "Ведение базы студентов и преподавателей",
          "Календарь мероприятий",
          "Шаблоны задач (до 30)",
          "Настройка панели управления (Канбан для администраторов)",
          "Автоматическая генерация документов (договоры, счета на оплату)",
          "Система для введения курсов (один канбан для всех курсов)",
          "3 BI-отчета",
          "Интеграция с онлайн-платформами для дистанционного обучения",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Управление учебными материалами",
        ],
      },
      {
        title: "Пакет «Профессиональный» для образовательных учреждений",
        subtitle:
          "Полная автоматизация образовательного процесса для достижения высоких стандартов обучения",
        price: "700&nbsp;000₸",
        description:
          "Полный набор инструментов для комплексного управления курсами, документооборотом и отчетностью с расширенной аналитикой и системой аудита.",
        advantages: [
          "Упрощение управления расписанием и учебными задачами, сокращение времени на организацию занятий на 40%",
          "Улучшение взаимодействия со студентами и родителями  на 30%",
          "Повышение контроля и упорядоченности учебного процесса до 50%",
          "Снижение административной нагрузки и автоматизация документооборота на 50%",
          "Повышение прозрачности и контроля учебных материалов и отчетности на 40%",
          "Снижение ошибок и отклонений в отчетности на 60% ",
          "Улучшение эффективности аналитики и создания учебных планов на 35%",
        ],
        includes: [
          "Управление расписанием занятий",
          "Ведение базы студентов и преподавателей",
          "Календарь мероприятий",
          "Шаблоны задач (до 50)",
          "Настройка панели управления (Канбан для администраторов)",
          "Автоматическая генерация документов (договоры, счета на оплату, сертификаты)",
          "Система для введения курсов (неограниченное количество канбанов)",
          "Автоматизация отчетов успеваемости студентов и создания учебных планов",
          "5 BI-отчетов",
          "Интеграция с онлайн-платформами для дистанционного обучения",
          "Полная система учета успеваемости и посещаемости",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Управление учебными материалами",
          "CRM-система для управления заявками на обучение",
          "Система внутреннего аудита",
        ],
      },
    ],
  },

  {
    name: "Автосервисы",
    header: "Увеличьте качество обслуживание. <br  > Контролируйте расходы.",
    pains: [
      "Низкая эффективность управления заказами и записями в автосервисе приводит к длительному времени ожидания и потере клиентов, что значительно снижает прибыльность бизнеса.",
      "Bitrix24 для автосервисов автоматизирует управление заказами и записями, что помогает минимизировать время ожидания и предотвращает потерю клиентов. Оптимизируйте бизнес-процессы и увеличьте прибыльность вашего автосервиса с Bitrix24 уже сейчас!",
      "Отсутствие точной аналитики и отчетности усложняет оценку работы автосервиса и принятие важных бизнес-решений, что приводит к неэффективному управлению и упущенным возможностям.",
      "Bitrix24 предлагает мощные инструменты аналитики и отчетности для автосервисов, которые позволяют точно отслеживать эффективность работы и оптимизировать бизнес-процессы. Повышайте конкурентоспособность и улучшайте результаты своего автосервиса с Bitrix24!",
      "Разрозненные каналы коммуникации с клиентами и между сотрудниками создают хаос и замедляют работу, что снижает общую продуктивность автосервиса.",
      "Bitrix24 для автосервисов объединяет все каналы коммуникации и управление процессами в одной интегрированной системе. Это устраняет хаос и значительно повышает продуктивность автосервиса. Повышайте эффективность и улучшайте взаимодействие в вашем бизнесе с помощью Bitrix24!",
    ],
    possibilitiesHeader: [
      "Запись на обслуживание автомобиля",
      "Поиск запчастей",
      "Автоматический расчет пробега",
      "Складской учет запчастей",
    ],
    possibilities: [
      "Автоматизированное управление записями: Упрощайте процесс записи клиентов с помощью нашей системы. Записи осуществляются через удобную онлайн-форму, адаптированную под ваш дизайн, которая отображает только свободные слоты. Автоматическая регистрация у мастеров и система отправки напоминаний в день обслуживания обеспечивают точность и удобство для клиентов. Легко отменяйте записи при необходимости, создавая максимальный комфорт для ваших клиентов.",
      "Автоматизация поиска лучших цен с помощью парсера: Ускорьте процесс поиска самых выгодных предложений с помощью нашего парсера цен на запчасти. Он автоматически анализирует цены на различных сайтах и предоставляет отчет о лучших предложениях по запросу конкретной запчасти. Это значительно экономит время и снижает нагрузку на менеджеров, обеспечивая более эффективное управление закупками.",
      "Автоматические уведомления для клиентов: Увеличьте лояльность и удовлетворенность клиентов с помощью автоматических напоминаний. Наша система отправляет сообщения на WhatsApp о необходимости замены масла и других регулярных процедур. Это улучшает клиентский опыт и выделяет ваш автосервис среди конкурентов.",
      "Автоматизированный учет запчастей и материалов: Эффективно управляйте запасами запчастей и жидкостей с помощью автоматизированного складского учета. Мастера выбирают необходимые запчасти, масла и материалы из удобного списка, а система отображает актуальные остатки и контролирует расходы. Это гарантирует полный контроль над запасами, предотвращает пропажи и упрощает управление складом.",
    ],
    tarifs: [
      {
        title: "Пакет для шиномонтажа",
        subtitle: "Автоматизация обслуживания без лишних усилий",
        price: "210&nbsp;000₸",
        description:
          "Инструменты для эффективного управления клиентами и записи на услуги шиномонтажа с интеграцией коммуникаций.",
        advantages: [
          "Ускорение записи и обслуживания клиентов на 50%",
          "Упрощение взаимодействия с клиентами  на 40%",
          "Снижение затрат на обслуживание и управление на 30%",
        ],
        includes: [
          "Управление клиентами",
          "Автоматические задачи",
          "1 форма для записи",
          "Интеграция с WhatsApp",
        ],
      },
      {
        title: "Пакет для СТО «Базовый»",
        subtitle:
          "Оптимизация процессов автосервиса для повышения качества работы",
        price: "300&nbsp;000₸",
        description:
          "Автоматизация ключевых процессов управления клиентами и складом с аналитикой и коммуникациями.",
        advantages: [
          "Ускорение записи и обслуживания клиентов на 50%",
          "Упрощение взаимодействия с клиентами  на 40%",
          "Улучшение управления запасами и снижение потерь на 20%",
        ],
        includes: [
          "Управление клиентами",
          "Автоматические задачи",
          "1 форма для записи",
          "Складской учет",
          "3 отчета из конструктора",
          "Контакт-центр",
        ],
      },
      {
        title: "Пакет для СТО «Стандартный»",
        subtitle: "Комплексное решение для многопрофильных автосервисов",
        price: "500&nbsp;000₸",
        description:
          "Инструменты для управления до тремя цехами, автоматизации задач и аналитики для повышения эффективности.",
        advantages: [
          "Ускорение записи и обслуживания клиентов на 50%",
          "Упрощение взаимодействия с клиентами  на 40%",
          "Улучшение управления запасами и снижение потерь на 20%",
          "Повышение прозрачности и контроля операций до 25%",
          "Снижение времени на выполнение задач и улучшение координации между цехами на 35%",
        ],
        includes: [
          "До 3 цехов (Механик, электрик, красочный, кузовчик, диагностика, мойка, техосмотр, климатичесике системы)",
          "Автоматические задачи",
          "3 формы для записи",
          "Складской учет",
          "5 отчетов из конструктора",
          "Контакт-центр",
          "Настройка панели управления (Канбан для руководства, обучение работе с KPI)",
        ],
      },
      {
        title: "Пакет для СТО «Профессиональный»",
        subtitle:
          "Максимальная автоматизация для автосервисов с полной поддержкой всех процессов",
        price: "700&nbsp;000₸",
        description:
          "Полный набор инструментов для управления всеми цехами, расчетами и аналитикой, обеспечивающий контроль и высокую производительность.",
        advantages: [
          "Ускорение записи и обслуживания клиентов на 50%",
          "Упрощение взаимодействия с клиентами  на 40%",
          "Улучшение управления запасами и снижение потерь на 20%",
          "Повышение прозрачности и контроля операций до 25%",
          "Снижение времени на выполнение задач и улучшение координации между цехами на 35%",
          "Снижение ошибок в расчетах на 20%",
          "Повышение удовлетворенности клиентов и качества обслуживания на 60%",
        ],
        includes: [
          "Поддержка всех цехов (Механик, электрик, красочный, кузовчик, диагностика, мойка, техосмотр, климатичесике системы)",
          "Автоматические задачи",
          "5 форм для записи",
          "Складской учет",
          "3 BI-отчета",
          "5 отчетов из конструктора",
          "Контакт-центр",
          "Автоматический расчет пробега клиентов",
        ],
      },
    ],
  },

  {
    name: "Маркетинг",
    header:
      "Увеличьте конверсию кампаний.   <br  > Снижайте затраты на рекламу.",

    pains: [
      "Неэффективное управление рекламными кампаниями и трудности в отслеживании их результатов приводят к упущенным возможностям и перерасходу рекламного бюджета.",
      "Bitrix24 для управления рекламными кампаниями автоматизирует процессы и обеспечивает детализированное отслеживание результатов. Это позволяет эффективно использовать рекламный бюджет и значительно улучшить результаты каждой кампании.",
      "Недостаток точной аналитики и отчетности затрудняет оценку возврата инвестиций (ROI) от рекламных кампаний, что мешает корректировке стратегий и снижает их эффективность.",
      "Bitrix24 предоставляет мощные инструменты для аналитики и отчетов, которые помогают точно оценивать ROI рекламных кампаний. С Bitrix24 вы сможете оптимизировать маркетинговые стратегии и достигать максимальных результатов.",
      "Разрозненные каналы коммуникации и инструменты управления рекламными проектами приводят к путанице и потере времени, снижая продуктивность рекламной команды.",
      "Bitrix24 для рекламных агентств объединяет все каналы коммуникации и инструменты управления проектами в одной системе. Это обеспечивает эффективное взаимодействие и значительно повышает продуктивность вашей рекламной команды.",
    ],
    possibilitiesHeader: [
      "Прием заказов",
      "Привлечение новых клиентов",
      "Автоматическая генерация документов",
      "Обновление рекламных материалов",
    ],
    possibilities: [
      "Сократите время обработки рекламных заявок до 1-2 минут с помощью автоматизации процессов в Bitrix24 для рекламных агентств. Роботы оптимизируют работу команды, создавая непрерывную цепочку клиент-менеджер-агент-кампания-клиент, что гарантирует быстрое и качественное обслуживание. Автоматизация заказов помогает минимизировать задержки и упростить управление рекламными кампаниями.",
      "Bitrix24 увеличивает конверсию до 70-500% благодаря автоматизации процессов. Минимальные затраты на зарплаты сочетаются с существенным увеличением числа клиентов. Используйте ЭЦП для подписания договоров прямо в системе за минуту. Все результаты рекламных звонков и встреч фиксируются и доступны для детальной отчетности, что помогает оптимизировать рекламные стратегии.",
      "Bitrix24 автоматизирует создание всех необходимых рекламных документов, таких как коммерческие предложения, договоры, счета и акты выполненных работ. Документы формируются за два клика, что исключает ошибки и упрощает документооборот. Автоматизация документооборота помогает улучшить управление рекламными проектами.",
      "Автоматизированная система обновления рекламных материалов от Bitrix24 исключает ошибки и обеспечивает актуальность кампаний. Любое изменение мгновенно передается команде и обновляется в рекламных кампаниях. Материалы и акции генерируются автоматически и адаптируются под ваш уникальный дизайн, что делает процесс управления маркетингом еще более эффективным.",
    ],
    tarifs: [
      {
        title: "Пакет для маркетинговых агентств «Базовый»",
        subtitle:
          "Эффективное управление проектами и задачами для маркетинговых агентств",
        price: "300&nbsp;000₸",
        description:
          "Инструменты для организации работы агентства, управления задачами и ведения рекламных кампаний, которые помогут повысить продуктивность.",
        advantages: [
          "Повышение прозрачности и контроля управления проектами на 50%",
          "Сокращение времени на управление задачами и проектами на 40%",
          "Улучшение взаимодействия с клиентами и оптимизация коммуникаций на 30%",
        ],
        includes: [
          "Управление проектами и задачами (Канбан, диаграмма Ганта)",
          "CRM-система для работы с клиентами",
          "Шаблоны задач (до 30)",
          "1 BI-отчет",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Ведение рекламных кампаний",
        ],
      },
      {
        title: "Пакет для маркетинговых агентств «Стандартный»",
        subtitle:
          "Комплексное управление проектами и автоматизация отчетности для маркетинговых агентств",
        price: "500&nbsp;000₸",
        description:
          "Расширенные возможности для автоматизации процессов, интеграции с аналитическими системами и настройки бизнес-процессов.",
        advantages: [
          "Повышение прозрачности и контроля управления проектами на 50%",
          "Сокращение времени на управление задачами и проектами на 40%",
          "Улучшение взаимодействия с клиентами и оптимизация коммуникаций на 30%",
          "Снижение затрат на административные процессы на 50%",
          "Оптимизация процесса утверждения кампаний и ускорение отчетности на 30%",
        ],
        includes: [
          "Управление проектами и задачами (Канбан, диаграмма Ганта)",
          "CRM-система для работы с клиентами",
          "Шаблоны задач (до 50)",
          "3 BI-отчета",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "1 Автоматическая генерация документов (договоры, счета на оплату)",
          "Ведение рекламных кампаний",
          "Настройка бизнес-процесса утверждения рекламных кампаний",
          "Автоматизация формирования отчетов для клиентов",
          "Интеграция с аналитическими системами (Google Analytics, Яндекс.Метрика)",
        ],
      },
      {
        title: "Пакет для маркетинговых агентств «Профессиональный»",
        subtitle:
          "Полная автоматизация управления и контроля эффективности рекламных кампаний",
        price: "700&nbsp;000₸",
        description:
          "Полный набор инструментов для управления проектами, бюджетами и аналитикой, включая систему аудита и индивидуальные отчеты для клиентов.",
        advantages: [
          "Повышение прозрачности и контроля управления проектами на 50%",
          "Сокращение времени на управление задачами и проектами на 40%",
          "Улучшение взаимодействия с клиентами и оптимизация коммуникаций на 30%",
          "Снижение затрат на административные процессы на 50% ",
          "Оптимизация процесса утверждения кампаний и ускорение отчетности на 30%",
          "Повышение точности и прозрачности отчетности благодаря системе аудита на 60%",
          "Улучшение качества отчетности и взаимодействия с VIP-клиентами на 50%",
        ],
        includes: [
          "Управление проектами и задачами (Канбан, диаграмма Ганта)",
          "CRM-система для работы с клиентами",
          "Шаблоны задач (до 100)",
          "5 BI-отчетов",
          "Контакт-центр (WhatsApp, телефония, Instagram)",
          "Ведение рекламных кампаний",
          "1 Автоматическая генерация документов (договоры, счета на оплату)",
          "Настройка бизнес-процесса утверждения рекламных кампаний",
          "Автоматизация формирования отчетов по всем рекламным каналам",
          "Интеграция с аналитическими системами (Google Analytics, Яндекс.Метрика)",
          "Настройка управления бюджетами рекламных кампаний",
          "Система аудита эффективности рекламы",
          "Настройка индивидуальных отчетов для VIP-клиентов",
        ],
      },
    ],
  },

  {
    name: "Аренда",
    header: "Увеличьте доход от аренды.  <br  > Снижайте риски и просрочки.",

    pains: [
      "Отсутствие централизованной системы управления арендой объектов затрудняет отслеживание арендных платежей, сроков аренды и статуса объектов. Результат: Потеря контроля над арендными контрактами, пропущенные платежи и неэффективное управление недвижимостью.",
      "Внедрите систему управления арендой объектов, которая автоматизирует отслеживание сроков аренды, платежей и состояния объектов. Все данные хранятся в едином интерфейсе с уведомлениями о предстоящих действиях. Результат: Повышение контроля над арендами и минимизация финансовых потерь.",
      "Сложности в поиске арендаторов из-за большого количества источников заявок и разрозненных каналов связи. Результат: Длительные сроки сдачи объектов и потеря потенциальных арендаторов.",
      "Используйте маркетинговую платформу со сквозной аналитикой, которая интегрирует все заявки и каналы связи в одну систему. Это позволяет вам быстрее находить арендаторов и оптимизировать процесс сдачи объектов. Результат: Ускорение поиска арендаторов и сокращение простоя объектов.",
      "Ручное управление договорами аренды, которое усложняет процесс оформления, продления и изменения условий аренды. Результат: Задержки в подписании договоров и ошибки в документации.",
      "Автоматизируйте подписание и управление договорами аренды с помощью электронной подписи, системы уведомлений о необходимости продления или изменения условий договора которая генерирует договоры, счета и другие необходимые документы за пару кликов. Результат: Ускорение процесса оформления аренды и документооборота повышение удовлетворенности клиентов.",
    ],
    possibilitiesHeader: [
      "Управление арендными договорами и сроками",
      "Мониторинг платежей и финансов",
      "Управление недвижимостью и объектами",
      "Отчетность и аналитика по аренде",
    ],
    possibilities: [
      "Система управления арендой автоматизирует создание, подписание и отслеживание арендных договоров. Она позволяет настроить уведомления о предстоящем истечении срока аренды, автоматизировать продление договоров и корректировки условий, а также вести учет всех договоров в одном месте. Сокращайте время на обработку договоров, предотвращайте просрочек и улучшайте контроль над арендными обязательствами.",
      "Система управления арендой позволяет отслеживать поступление арендных платежей, генерировать счета и автоматически напоминать арендаторам о предстоящих платежах. Это помогает минимизировать задержки в оплате и улучшить управление денежными потоками. Улучшайте контроль над финансовыми потоками, автоматизацию выставления счетов и повышайте точности мониторинга платежей.",
      "Система управления аренды предоставляет инструменты для централизованного управления недвижимостью и товарами, включая отслеживание состояния объектов и товаров, планирование технического обслуживания и управление арендаторами. Информация о каждом объекте и товаре хранится в системе и доступна для анализа в режиме реального времени. Оптимизируйте управление, улучшайте обслуживание объектов и товаров и повышайте удовлетворенности клиентов.",
      "Система управления аренды Битрикс24 предоставляет подробные отчеты и аналитику по каждому объекту и арендатору, включая данные о доходах, эффективности использования площадей и товаров и загруженности. Эти отчеты помогают принимать более обоснованные решения для улучшения показателей аренды и повышения прибыльности. Улучшайте аналитику и прогнозирование, повышайте эффективность управления арендой и оптимизацию использования объектов.",
    ],
    tarifs: [
      {
        title: "Пакет для арендных компаний «Базовый»",
        subtitle: "Эффективное управление арендой без сложностей",
        price: "400&nbsp;000₸",
        description:
          "Базовые инструменты для управления арендой объектов, работы с арендаторами и автоматизации напоминаний о платежах.",
        advantages: [
          "Улучшение контроля за арендными объектами и договорами на 30%",
          "Снижение затрат на администрирование и управление на 40%",
          "Автоматизация платежей и напоминаний, повышение эффективности работы до 50%",
        ],
        includes: [
          "Управление арендными объектами",
          "CRM-система для работы с арендаторами",
          "Автоматизация напоминаний о платежах и сроках договоров",
          "1 BI-отчет",
          "Шаблоны задач (до 20)",
        ],
      },
      {
        title: "Пакет для арендных компаний «Стандартный»",
        subtitle:
          "Комплексное управление арендой с автоматизацией документооборота",
        price: "600&nbsp;000₸",
        description:
          "Расширенные возможности управления объектами аренды, автоматизация договоров и ведение истории арендных отношений.",
        advantages: [
          "Улучшение контроля за арендными объектами и договорами на 30%",
          "Снижение затрат на администрирование и управление на 40%",
          "Автоматизация платежей и напоминаний, повышение эффективности работы до 50%",
          "Сокращение времени на оформление документов и снижение ошибок на 50%",
          "Оптимизация взаимодействия с арендаторами и утверждения договоров на 30%",
        ],
        includes: [
          "Управление арендными объектами",
          "CRM-система для работы с арендаторами",
          "Автоматизация напоминаний о платежах и сроках договоров",
          "1 Автоматическая генерация документов (договоры, счета на оплату)",
          "3 BI-отчета",
          "Шаблоны задач (до 50)",
          "Бизнес-процесс утверждения договоров аренды",
          "Ведение истории арендных отношений",
        ],
      },
      {
        title: "Пакет для арендных компаний «Профессиональный»",
        subtitle: "Полный контроль и автоматизация арендных процессов",
        price: "800&nbsp;000₸",
        description:
          "Полный набор инструментов для управления арендой объектов, включая индивидуальные отчеты и систему аудита.",
        advantages: [
          "Улучшение контроля за арендными объектами и договорами на 30%",
          "Снижение затрат на администрирование и управление на 40%",
          "Автоматизация платежей и напоминаний, повышение эффективности работы до 50%",
          "Сокращение времени на оформление документов и снижение ошибок на 50%",
          "Оптимизация взаимодействия с арендаторами и утверждения договоров на 30%",
          "Повышение прозрачности и контроля над арендными процессами до 100%",
          "Снижение рисков несвоевременных платежей и улучшение качества управления на 60%",
        ],
        includes: [
          "Управление арендными объектами",
          "CRM-система для работы с арендаторами",
          "Автоматизация напоминаний о платежах и сроках договоров",
          "Автоматическая генерация документов (договоры, счета на оплату)",
          "5 BI-отчетов",
          "Шаблоны задач (до 100)",
          "Бизнес-процесс утверждения договоров аренды",
          "Ведение истории арендных отношений",
          "Настройка индивидуальных отчетов по объектам аренды",
        ],
      },
      {
        title: "Пакет для аренды товаров «Базовый»",
        subtitle: "Управляйте арендой товаров без лишних сложностей",
        price: "300&nbsp;000₸",
        description:
          "Базовые инструменты для управления каталогом арендуемых товаров и взаимодействия с клиентами.",
        advantages: [
          "Улучшение контроля над товарами и возвратами на 30%",
          "Снижение затрат на управление товарами на 40%",
          "Повышение эффективности взаимодействия с клиентами и управления арендой до 50%",
        ],
        includes: [
          "Управление каталогом арендуемых товаров",
          "CRM-система для работы с клиентами",
          "Автоматизация напоминаний о возврате товаров и сроках аренды",
          "Складской учет",
          "1 BI-отчет для анализа аренды и продаж",
          "Шаблоны задач (до 20)",
          "Простая форма для онлайн-бронирования",
        ],
      },
      {
        title: "Пакет для аренды товаров «Стандартный»",
        subtitle:
          "Расширенные функции для управления арендой и документооборотом",
        price: "500&nbsp;000₸",
        description:
          "Удобные инструменты для работы с каталогом товаров, автоматизация процессов аренды и генерации документов.",
        advantages: [
          "Улучшение контроля над товарами и возвратами на 30%",
          "Снижение затрат на управление товарами на 40%",
          "Повышение эффективности взаимодействия с клиентами и управления арендой до 50%",
          "Сокращение времени на оформление документов и оптимизация расчета стоимости на 50%",
          "Увеличение взаимодействия с клиентами и улучшение арендных расчетов на 30%",
        ],
        includes: [
          "Управление расширенным каталогом товаров с фильтрацией по характеристикам (размер, цвет, состояние и т.д.)",
          "CRM-система для работы с клиентами и взаимодействием через контакт-центр (WhatsApp, телефония, Instagram)",
          "Автоматизация напоминаний о возврате товаров, сроках аренды и необходимости продления",
          "Складской учет товаров с отслеживанием состояния и сроков аренды",
          "3 BI-отчета для анализа аренды, доходности и активности клиентов",
          "Шаблоны задач (до 50)",
          "автоматический расчета стоимости аренды и штрафов за просрочку",
          "Онлайн-формы для бронирования и оплаты аренды",
          "Автоматическая генерация документов (договоры, счета на оплату)",
        ],
      },
      {
        title: "пакет для аренды товаров «Профессиональный»",
        subtitle:
          "Полное решение для автоматизации аренды товаров и управления документами",
        price: "700&nbsp;000₸",
        description:
          "Полный контроль над процессами аренды с учетом состояния товаров и расширенной аналитикой.",
        advantages: [
          "Улучшение контроля над товарами и возвратами на 30%",
          "Снижение затрат на управление товарами на 40%",
          "Повышение эффективности взаимодействия с клиентами и управления арендой до 50%",
          "Сокращение времени на оформление документов и оптимизация расчета стоимости на 50%",
          "Увеличение взаимодействия с клиентами и улучшение арендных расчетов на 30%",
          "Снижение ошибок в учете и улучшение управления складом на 60%",
          "Ускорение обработки запросов и повышение качества взаимодействия на 35%",
        ],
        includes: [
          "Полное управление каталогом товаров с фильтрацией по характеристикам (включая состояние, историю аренды и ремонта)",
          "CRM-система для работы с клиентами и партнерами с интеграцией контакт-центра (WhatsApp, телефония, Instagram)",
          "Автоматизация напоминаний о возврате товаров, продлении аренды и сервисном обслуживании товаров",
          "Складской учет товаров с отслеживанием состояния, сроков эксплуатации, автоматизацией заказов на пополнение и ремонтом",
          "5 BI-отчетов для анализа аренды, доходности, активности клиентов, состояния товаров и прогнозирования спроса",
          "Шаблоны задач (до 100)",
          "Онлайн-каталог  для бронирования, оплаты, и расчета стоимости аренды",
          "Автоматическая генерация документов (договоры, счета на оплату, внутренние складские бланки)",
          "Система аудита арендных отношений и контроля за соблюдением условий аренды",
        ],
      },
    ],
  },

  {
    name: "HR",
    header:
      "Увеличьте эффективность найма.    <br  > Снижайте затраты на персонал.",

    pains: [
      "Трудности с подбором квалифицированных кандидатов из-за огромного объема резюме, которые нужно вручную просматривать и оценивать.",
      "Используйте автоматизированную систему отбора кандидатов, которая отсеивает нерелевантные резюме и проводит предварительную квалификацию. Встроенные алгоритмы помогают найти лучших кандидатов быстрее.",
      "Отсутствие централизованной системы для ведения кадрового учета и управления персоналом, что приводит к ошибкам, задержкам в обработке данных и несоответствиям в отчетах.",
      "Внедрите централизованную HRM-систему, которая автоматизирует кадровый учет, управление рабочими графиками, отпусками и больничными. Все данные хранятся в единой базе и доступны для анализа в режиме реального времени.",
      "Сложности в адаптации новых сотрудников из-за отсутствия четкой системы онбординга и обучения, что приводит к снижению их продуктивности в первые месяцы работы.",
      "Автоматизируйте онбординг и обучение новых сотрудников с помощью интегрированной системы управления обучением (LMS). Предоставляйте персонализированные курсы и материалы, следите за прогрессом и оценивайте эффективность обучения.",
    ],
    possibilitiesHeader: [
      "Автоматизация подбора персонала",
      "Управление кадровым учетом и документооборотом",
      "Оценка эффективности сотрудников и управление KPI",
      "Обучение и развитие сотрудников (LMS)",
    ],
    possibilities: [
      "Битрикс24 позволяет упростить процесс подбора персонала, автоматизируя сбор и анализ резюме. Система автоматически сортирует резюме по релевантности, ведет учет этапов собеседования и создает списки кандидатов, подходящих по требованиям. Эконьте до 70% времени на отбор кандидатов и обучение новых сотрудников",
      "Система HR-автоматизации Битрикс24, помогает вести полный учет сотрудников, управлять графиками отпусков, больничными и автоматизировать процесс документооборота. Все данные хранятся в единой системе, что обеспечивает их доступность и упрощает контроль над кадровыми процессами. Снижайте административную нагрузки, упростите работы с документами и повышайте точности кадрового учета.",
      "С помощью HRM-систем можно автоматизировать процесс оценки эффективности сотрудников и отслеживание их ключевых показателей эффективности (KPI). Битрикс24 предоставляет возможность создавать отчеты о производительности, отслеживать выполнение задач и помогать менеджерам принимать обоснованные решения о премировании и повышении сотрудников. Повышайте прозрачность процессов и мотивацию сотрудников.",
      "HRM-система Битрикс24, включают модули для автоматизации обучения и повышения квалификации сотрудников. Можно создавать персонализированные учебные курсы, отслеживать прогресс обучения и обеспечивать повышение квалификации сотрудников на всех уровнях. Сокращайте сроки адаптации новых сотрудников, улучшайте профессиональные навыки и поддержку профессионального роста внутри компании.",
    ],
    tarifs: [
      {
        title: "Пакет HR",
        subtitle: "привлечение HR",
        price: "560&nbsp;000₸",
        description:
          "Этот пакет помогает эффективно организовать работу с сотрудниками, включая автоматизированные процессы найма и увольнения.",
        advantages: [
          "Ускорение процессов на 80%",
          "Снижение текучести кадров до 70%",
          "Предотвращение упущений в документации, обучении и удалении прав доступа",
        ],
        includesHeader: "Полное управление персоналом",
        includes: [
          "Система найма",
          "Система увольнения",
          "Бизнеспроцессы Заявление на отпуск, заявление на повышение, формирование жалобы 8D",
          "Подключение WhatsApp",
          "Подключение телефонии",
        ],
      },
      {
        title: "Управление персоналом",
        subtitle: "виртуальный HR-отдел",
        price: "945&nbsp;000₸",
        description:
          "Вы получите инструмент управления персоналом, который поможет вам осуществлять процессы найма, обучения и увольнения сотрудников, а также принимать обоснованные решения.",
        advantages: [
          "Ускорение процессов на 80%",
          "Снижение текучести кадров до 70%",
          "Предотвращение упущений в документации, обучении и удалении прав доступа",
        ],
        includesHeader: "Полное управление персоналом",
        includes: [
          "Система найма",
          "Система увольнения",
          "Бизнеспроцессы Заявление на отпуск, заявление на повышение, формирование жалобы 8D",
          "Подключение WhatsApp",
          "Подключение телефонии",
          "Автогенерация документов",
          "Должностные инструкции (7 должностей)",
          "BI отчеты 5шт",
        ],
      },
      {
        title: "Управление персоналом +",
        subtitle: "виртуальный HR-отдел с подписью ЭЦП",
        price: "1&nbsp;160&nbsp;000₸",
        description:
          "Вы получите инструмент управления персоналом, который поможет вам эффективно осуществлять процессы найма, обучения и увольнения сотрудников, а также принимать обоснованные решения. Любые внутренние запросы будут подписаны всего в пару кликов.",
        advantages: [
          "Ускорение процессов на 80%",
          "Снижение текучести кадров до 70%",
          "Предотвращение упущений в документации, обучении и удалении прав доступа",
        ],
        includesHeader: "Полное управление персоналом",
        includes: [
          "Система найма",
          "Система увольнения",
          "Бизнеспроцессы Заявление на отпуск, заявление на повышение, формирование жалобы 8D",
          "Подключение WhatsApp",
          "Подключение телефонии",
          "Автогенерация документов",
          "Должностные инструкции (7 должностей)",
          "Подпись внутренних запросов через сервис TrustMe",
          "BI отчеты 5шт",
        ],
      },
    ],
  },

  {
    name: "Управление",
    header:
      "Увеличьте контроль над проектами.  <br  > Снижайте административные издержки.",

    pains: [
      "Отсутствие четкой координации между отделами и сотрудниками затрудняет выполнение проектов в срок и снижает общую продуктивность.",
      "Используйте систему управления проектами, которая автоматизирует распределение задач, отслеживание прогресса и контроль за выполнением. Интегрированный внутренний мессенджер улучшает коммуникацию между отделами и помогает командам работать слаженно.",
      "Отсутствие прозрачности в управлении задачами и приоритетами приводит к путанице и задержкам в принятии решений.",
      "Внедрите инструменты для управления задачами и приоритетами, которые позволяют руководителям назначать задачи, отслеживать их выполнение и расставлять приоритеты в режиме реального времени.",
      "Нехватка инструментов для анализа производительности и мониторинга ключевых показателей эффективности (KPI) затрудняет оценку прогресса и эффективность управления.",
      "Используйте инструменты для анализа и мониторинга KPI, которые предоставляют детализированные отчеты по производительности сотрудников, отделов и проектов. Это помогает принимать обоснованные решения и оперативно корректировать стратегию.",
    ],
    possibilitiesHeader: [
      "Управление проектами и задачами",
      "Коммуникация и внутренняя коллаборация",
      "Управление ресурсами и планирование",
      "Автоматизация документооборота",
    ],
    possibilities: [
      "Система управления позволяет автоматизировать процесс распределения задач и отслеживания их выполнения. Проекты можно планировать с помощью диаграмм Ганта, календарей и других инструментов визуализации, что помогает контролировать сроки и выполнение задач каждым сотрудником. Упрощайте управление проектами, повышайте прозрачность и контроль над выполнением задач в срок.",
      "Система управления предоставляет возможность для эффективной коммуникации между отделами и сотрудниками через внутренние мессенджеры, каналы и видеоконференции. Это помогает улучшить взаимодействие внутри команды и быстро решать задачи. Повышайте эффективность коммуникации, сокращайте время на принятие решений и улучшайте командную работы.",
      "Инструменты управления ресурсами помогают оптимизировать использование ресурсов, планировать их распределение и контролировать затраты. Это позволяет снизить издержки и эффективно управлять ресурсами для достижения целей проекта. Оптимизируйте использование ресурсов, сокращайте затраты и улучшайте контроль над распределением ресурсов.",
      "Система управления предлагает автоматизацию документооборота, позволяя быстро создавать, подписывать и хранить документы в электронном виде. Это ускоряет процессы согласования и исключает ошибки, связанные с ручным документооборотом. Снижайте время на обработку документов, повышайте точность и обеспечение   надежного хранения данных.",
    ],
    tarifs: [
      {
        title: "Пакет для управления «Базовый»",
        subtitle: "Оптимизация управления проектами",
        price: "300&nbsp;000₸",
        description:
          "Базовые инструменты для эффективного управления задачами и проектами с помощью наглядной панели управления и аналитики.",
        advantages: [
          "Повышение прозрачности управления задачами на 30%",
          "Сокращение времени на планирование и распределение задач на 40%",
          "Контроль над выполнением задач через панель управления до 50%",
        ],
        includes: [
          "Настройка панели управления (Канбан для руководства, обучение работе с проектами и диаграммой Ганта)",
          "Шаблоны задач (до 30)",
          "1 BI-отчет",
        ],
      },
      {
        title: "Пакет для управления «Стандартный»",
        subtitle:
          "Комплексное управление проектами с автоматизацией бизнес-процессов",
        price: "500&nbsp;000₸",
        description:
          "Расширенные возможности для автоматизации процессов утверждения и отчетности, улучшая контроль и управление проектами.",
        advantages: [
          "Повышение прозрачности управления задачами на 30%",
          "Сокращение времени на планирование и распределение задач на 40%",
          "Контроль над выполнением задач через панель управления до 50%",
          "Снижение административной нагрузки на 50%",
          "Оптимизация процессов отчетности на 30%",
        ],
        includes: [
          "Настройка панели управления (Канбан для руководства, обучение работе с проектами и диаграммой Ганта)",
          "Шаблоны задач (до 30)",
          "2 BI-отчета",
          "Бизнес-процесс утверждения",
          "Бизнес-процесс отчетности",
          "Бизнес-процесс формирования потребностей",
        ],
      },
      {
        title: "Пакет для управления «Профессиональный»",
        subtitle:
          "Максимальная автоматизация управления проектами и контроль всех бизнес-процессов",
        price: "700&nbsp;000₸",
        description:
          "Полный набор инструментов для комплексного управления, включая систему аудита и углубленную аналитику.",
        advantages: [
          "Повышение прозрачности управления задачами на 30%",
          "Сокращение времени на планирование и распределение задач на 40%",
          "Контроль над выполнением задач через панель управления до 50%",
          "Снижение административной нагрузки на 50%",
          "Оптимизация процессов отчетности на 30%",
          "Снижение ошибок и отклонений на 60%",
          "Углубленный контроль и аналитика повышают качество управления и прозрачность процессов на 40%",
        ],
        includes: [
          "Настройка панели управления (Канбан для руководства, обучение работе с проектами и диаграммой Ганта)",
          "Шаблоны задач (до 30)",
          "5 BI-отчетов",
          "Бизнес-процесс утверждения",
          "Бизнес-процесс отчетности",
          "Бизнес-процесс формирования потребностей",
          "Система аудита",
        ],
      },
    ],
  },
];

document.addEventListener("DOMContentLoaded", function () {
  //  ЭЛЕМЕНТ ДЛЯ ЗАДЕРЖКИ МЕЖДУ НАЖАТИЕМ КНОПОК
  let ready = true;

  // ВИДЕО
  const video = document.getElementById("video");
  const preloader = document.querySelector("#logo_preloader");

  // ТАРИФЫ
  const toTarifsBtns = document.querySelectorAll(".to_tarifs-block");

  // ДОП. БЛОКИ СЛЕВА

  const leftSection = document.querySelectorAll(".slideIn_left");
  const openLeftSection = document.querySelectorAll(".open_left_section");
  const hideLeftSection = document.querySelectorAll(".hide_left_section");

  // ПОПАП

  const popup__contact_us = document.querySelector(".popup__contact_us");
  const open_popup = document.querySelector(".open_popup");
  const close_popup = document.querySelector(".popup__contact_us--close");

  // КОНСУЛЬТАЦИЯ
  const hide_ConsultationPage = document.querySelectorAll(".hide_consultation");
  const consultation_Page = document.querySelector(".consultation");

  // ПОЛИТИКА КОНФ.
  const privacyPolicy_Page = document.querySelector(".privacy-policy");

  //  ОБСЛУЖИВАНИЕ
  const service_Page = document.querySelector(".service");

  // КАРТОЧКИ ТАРИФА
  const tarifsList = document.querySelector(".tarifs-block__list");
  const tarifs_item = document.querySelectorAll(".item");
  const tarifs_background = document.querySelector(".tarifs-block__background");

  // ПЕРЕКЛЮЧАТЕЛЬ СЛАЙДОВ НА БЛОКЕ МОДУЛЕЙ
  const toggler = document.querySelector(
    ".modulesBlockSwiper-navigation__toggler"
  );

  // FAQ
  const faq_list = document.querySelector(".faq__list");

  // ЛОГИКА УДАЛЕНИЯ ПРЕЛОУДЕРА ПРИ ЗАГРУЗКЕ ВИДЕО
  video.addEventListener("canplaythrough", function () {
    preloader.style.display = "none";
  });

  // ПЕРЕХОД К ТАРИФАМ
  toTarifsBtns.forEach((btn) => {
    btn.addEventListener("click", () => {
      mainSlider.moveTo(5);
    });
  });

  // ФУНКЦИЯ ПО СОЗДАНИЮ ТАРИФОВ
  const getTarifCard = (
    { title, subtitle, price, description, advantages, includes },
    number
  ) => {
    const tarifContent = `
      <div class="item__wrapper">
        <div class="item__header">
          <span class="item__header__number hide_on_tablet"> ${number} </span>
          <div class="item__header__text">
            <h3>${title}</h3>
            <p>${subtitle}</p>
          </div>
          ${
            Array.isArray(price)
              ? `<div class=" item__header__price--grid">
                  <span class="item__header__price"><i> 1 город</i> <br> ${price[0]} </span>
                  <span class="item__header__price"><i> 2 города</i> <br> ${price[1]} </span>
                  <span class="item__header__price"><i> 3 города</i> <br> ${price[2]} </span>
                </div>`
              : `<span class="item__header__price">${price}</span>`
          }
          <div class="plus-icon">
            <span class="plus-icon--vertical-line"></span>
            <span class="plus-icon--horizontal-line"></span>
          </div>
        </div>
        <div class="item__main">
          <span class="item__main--top-line">&nbsp;</span>
          <p>${description}</p>
          <div class="item__main__advantages">
            ${advantages.map((text) => `<p>${text}</p>`).join("")}
          </div>
          <h3>В него входит</h3>
          <div class="item__main__includes">
            <div class="item__main__includes__content">
              ${includes.map((text) => `<p>${text}</p>`).join("")}
            </div>
          </div>
          <br />
        </div>
      </div>
  `;

    const tarif = document.createElement("li");
    tarif.classList.add("item");
    tarif.innerHTML = tarifContent;
    tarifsList.appendChild(tarif);
  };

  // ОТКРЫТИЕ ТАРИФА КАК ПОПАП
  // Функция для открытия блока
  function openPopup(item) {
    let parentBlockPosition = item.offsetTop;
    let popup = item.querySelector(".item__wrapper");
    let content = item.querySelector(".item__header").nextElementSibling;

    if (!tarifs_background.classList.contains("active")) {
      tarifs_background.classList.add("active"); // включаем темный фон

      // Поднимаем блок вверх
      item.style.position = "static";
      item.style.height = `${popup.offsetHeight}px`;
      popup.style.position = "absolute";
      popup.style.top = `${parentBlockPosition}px`;

      setTimeout(() => {
        popup.classList.add("active");
        popup.style.top = "20px";
      }, 20);

      // Раскрываем блок
      setTimeout(() => {
        content.style.maxHeight = content.scrollHeight + "px";
      }, 300);
    }
  }

  // ОТКРЫТИЕ ПОПАПА "СВЯЗАТЬСЯ С НАМИ"
  open_popup.addEventListener("click", () => {
    if (ready) {
      ready = false;
      popup__contact_us.classList.toggle("active");
      setTimeout(() => {
        ready = true;
      }, 700);
    }
  });

  popup__contact_us.addEventListener("click", (e) => {
    let content = e.target.closest(".popup__contact_us__container");
    let close = e.target.closest(".popup__contact_us--close");
    if ((!content || close) && ready) {
      console.log('ready', ready)
      ready = false;
      popup__contact_us.classList.toggle("active");
      setTimeout(() => {
        ready = true;
      }, 300);
    }
  });
  // Функция для закрытия блока
  function closePopup(item) {
    let parentBlockPosition = item.offsetTop;
    let popup = item.querySelector(".item__wrapper");
    let content = item.querySelector(".item__header").nextElementSibling;

    if (tarifs_background.classList.contains("active")) {
      // Сворачиваем блок
      content.style.maxHeight = null;

      // Опускаем блок вниз
      setTimeout(() => {
        popup.style.top = `${parentBlockPosition}px`;
        tarifs_background.classList.remove("active");
      }, 300);

      setTimeout(() => {
        popup.classList.remove("active");
      }, 600);
    }
  }

  // Обработчик кликов по элементам

  tarifsList.addEventListener("click", (e) => {
    let item = e.target.closest(".item");
    const icon = item.querySelector(".plus-icon");

    if (item && ready) {
      icon.classList.toggle("active");
      ready = false;
      if (window.innerWidth >= 1200) {
        !tarifs_background.classList.contains("active")
          ? openPopup(item)
          : closePopup(item);
      } else {
        let content = item.querySelector(".item__header").nextElementSibling;

        if (content.style.maxHeight) {
          content.style.transition = ".7s";
          content.style.maxHeight = null;
        } else {
          content.style.transition = "1s";
          content.style.maxHeight = content.scrollHeight + "px";
        }
      }

      setTimeout(() => {
        ready = true;
      }, 500);
    }
  });

  // ДОБАВИТЬ АКТИВНЫЙ КЛАСС ДЛЯ ЛЕВОЙ СЕКЦИИ
  const addClassToSection = (name) => {
    switch (name) {
      case "consultation":
        consultation_Page.classList.toggle("active");
        break;
      case "privacy-policy":
        privacyPolicy_Page.classList.toggle("active");
        break;
      case "service":
        service_Page.classList.toggle("active");
        break;
    }
  };

  // ОТКРЫТЬ СЕКЦИЮ
  openLeftSection.forEach((btn) => {
    btn.addEventListener("click", () => {
      let sectionName = btn.getAttribute("data-name");
      btn.disabled = true;
      setTimeout(() => {
        btn.disabled = false;
      }, 500);
      leftSection.forEach((section) => {
        section.style.visibility = "visible";
        section.style.opacity = "1";
      });
      addClassToSection(sectionName);
    });
  });

  // ЗАКРЫТЬ СЕКЦИЮ
  hideLeftSection.forEach((btn) => {
    btn.addEventListener("click", () => {
      let sectionName = btn.getAttribute("data-name");
      addClassToSection(sectionName);
    });
  });

  // ОТКРЫТИЕ КАРТОЧЕК В FAQ
  faq_list.addEventListener("click", (e) => {
    const card = e.target.closest(".faq__card");
    if (card) {
      const main = card.querySelector(".faq__main");
      const icon = card.querySelector(".plus-icon");
      if (main.style.maxHeight) {
        main.style.maxHeight = null;
        icon.classList.toggle("active");
      } else {
        main.style.maxHeight = main.scrollHeight + "px";
        icon.classList.toggle("active");
      }
    }
  });

  // СЛАЙДРЕЫ
  // ГЛАВНЫЙ СЛАЙДЕР
  // const homePageSwiper = new Swiper("#homePageSwiper", {
  //   effect: "creative",
  //   allowTouchMove: false,
  //   speed: 500,
  //   // autoHeight: true,

  //   navigation: {
  //     nextEl: ".toMainPage",
  //     prevEl: ".toHomePage",
  //   },

  //   creativeEffect: {
  //     prev: {
  //       shadow: true,
  //       translate: ["-20%", 0, -1],
  //     },
  //     next: {
  //       translate: ["100%", 0, 0],
  //     },
  //   },
  // });

  const mainSlider = new fullpage("#main", {
    scrollOverflow: true,
    scrolloverflowmacstyle: false,
    autoScrolling: false,
    controlArrows: false,
    // onSlideLeave: function (origin, destination, direction) {
    //   const slides = document.querySelectorAll(".section.active .slide");

    //   slides.forEach((slide, index) => {
    //     slide.classList.remove("fp-prev", "fp-next");
    //     if (index > destination.index) {
    //       slide.classList.add("fp-prev");
    //     } else if (index < destination.index) {
    //       slide.classList.add("fp-next");
    //     }
    //   });
    // },
  });

  // СЛАЙДЕРЫ НА БЛОКЕ МОДУЛЕЙ
  const modulesBlockSwiper = new Swiper("#modulesBlockSwiper", {
    speed: 500,
    spaceBetween: 30,
    slidesPerView: 1,
    allowTouchMove: false,
    autoHeight: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      769: {
        slidesPerView: 2,
      },
    },
    on: {
      slideChange: function () {
        // Получаем активный слайд
        if (this.activeIndex) {
          toggler.style.left = "50%";
        } else {
          toggler.style.left = "0%";
        }
      },
    },
  });

  const modulesCardSwiper = new Swiper("#modules-card-swiper1", {
    speed: 500,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });

  const modulesCardSwiper2 = new Swiper("#modules-card-swiper2", {
    speed: 500,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });

  // СЛАЙДЕРЫ КОТОРЫЕ НУЖНО БУДЕТ ВЫРУБИТЬ НА ОПРЕДЕЛЕННОМ РАЗРЕШЕНИИ
  let painBlockSwiper;
  let possibilitiesBlockSwiper;
  let implementationBlockSwiper;
  let casesBlockSwiper;

  // 768PX
  function initSwipersOnTablet() {
    if (window.innerWidth <= 768) {
      painBlockSwiper = new Swiper("#painBlockSwiper", {
        direction: "horizontal",
        slidesPerView: 1,
        spaceBetween: 30,

        pagination: {
          el: ".swiper-pagination",
        },
        breakpoints: {
          769: {
            direction: "vertical",
            slidesPerView: 3,
          },
        },
      });
    } else if (
      window.innerWidth > 768 &&
      (painBlockSwiper, possibilitiesBlockSwiper)
    ) {
      painBlockSwiper.destroy(true, true);
      painBlockSwiper = undefined;
    }
  }

  // 525PX
  function initSwipersOnMobile() {
    if (window.innerWidth <= 525) {
      possibilitiesBlockSwiper = new Swiper("#possibilitiesBlockSwiper", {
        direction: "horizontal",
        slidesPerView: 1,
        spaceBetween: 30,

        pagination: {
          el: ".swiper-pagination",
        },
      });
      // implementationBlockSwiper = new Swiper("#implementationBlockSwiper", {
      //   direction: "horizontal",
      //   slidesPerView: 1,
      //   spaceBetween: 30,
      //   pagination: {
      //     el: ".swiper-pagination",
      //   },

      // });
      casesBlockSwiper = new Swiper("#casesBlockSwiper", {
        direction: "horizontal",
        slidesPerView: 1,
        spaceBetween: 30,

        pagination: {
          el: ".swiper-pagination",
        },
      });
    } else if (
      window.innerWidth > 525 &&
      possibilitiesBlockSwiper &&
      implementationBlockSwiper
    ) {
      possibilitiesBlockSwiper.destroy(true, true);
      possibilitiesBlockSwiper = undefined;
      implementationBlockSwiper.destroy(true, true);
      implementationBlockSwiper = undefined;
    }
  }

  // initSwipersOnPc();
  initSwipersOnTablet();
  initSwipersOnMobile();

  // Инициализация при изменении размера окна
  window.addEventListener("resize", () => {
    // initSwipersOnPc;
    initSwipersOnTablet;
    initSwipersOnMobile;

    // alert(`${nice[0]}, ${nice[1]}, ${window.innerWidth}, ${window.innerHeight}`)

    // if (nice[0]  <= window.innerWidth) {
    //   location.reload();

    // }
    // if (nice[0]  >= window.innerWidth) {
    //   location.reload();

    // }
  });

  // ЛОГИКА ПО ЗАМЕНЕ ТЕКСТА НА САЙТЕ
  const homePage_cards = document.querySelector(".homepage__main");
  const backToHomePage = document.querySelector(".toHomePage");
  const painsText = document.querySelectorAll(".pain-block__main");
  const possibilitiesHead = document.querySelectorAll(
    ".possibilities-block__head"
  );
  const possibilitiesText = document.querySelectorAll(
    ".possibilities-block__main"
  );

  // ВКЛЮЧАЕМ ВИДЕО ПРИ ВОЗВАРЩЕНИИ НА ГЛАВНУЮ СТРАНИЦУ
  // homePageSwiper.on('navigationPrev', () => {
  //   video.play()
  // });

  homePage_cards.addEventListener("click", (e) => {
    let btn = e.target.closest(".toMainPage");
    const hero_header = document.querySelector(".hero__header");
    if (btn) {
      fullpage_api.setAutoScrolling(true);
      // fullpage_api.setFitToSection(true);
      document.body.classList.toggle("active");

      fullpage_api.moveTo(1, 1);
      // ОСТАНАВЛИВАЕМ ВИДЕО
      setTimeout(() => {
        video.pause();
      }, 500);

      let btnId = btn.getAttribute("data-id");
      let findedInfo = mainInfo[btnId];

      hero_header.innerHTML = findedInfo.header;

      painsText.forEach((text, i) => {
        text.innerText = findedInfo.pains[i];
      });
      possibilitiesText.forEach((text, i) => {
        text.innerText = findedInfo.possibilities[i];
      });
      possibilitiesHead.forEach((text, i) => {
        text.innerText = findedInfo.possibilitiesHeader[i];
      });

      findedInfo.tarifs.forEach((tarif, number) => {
        getTarifCard(tarif, number + 1);
      });

      console.log(findedInfo.header, hero_header);
    }
  });

  backToHomePage.addEventListener("click", () => {
    fullpage_api.setAutoScrolling(false);
    // fullpage_api.setFitToSection(false);
    document.body.classList.toggle("active");
    fullpage_api.moveTo(1, 0);
    video.play();
  });
});
